<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID -ULTIMATE MASTERCLASS</title>
    <link rel="stylesheet" href="./style.css">
  
       <style>
        .container
        {
            border: 2px solid black;
            display: grid;
            /* you can write name also */
            grid-template-columns:[pehla] 120px [dusra]100px [tisra];
            grid-template-rows: 100px 100px 100px;
             
        }
        .items
        {
            border: 2px solid red;
            /* height: 55px;
            width: 55px; */
        }
        .item-2
        {
            /* this is short-hand */
/* grid-row: 1/2; */
/* grid-column: 1/2; */

/* or you can do */

/* same thing */
/* grid-row-start: 1;
grid-row-end: 2; */

/* you can select with name also */

grid-row-start: dusra;
grid-row-end: tisra;
grid-column-start: dusra;
grid-column-end: tisra;
color: red;
        }
        .item-1
        {
/* grid-row: 1/2;
grid-column: 1/2; */
grid-row-start: dusra;
grid-row-end: tisra;
grid-column-start: dusra;
grid-column-end: tisra;
        }
       </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div> 
        <div class="items item-5">5</div> 
    </div>
</body>
<!-- </html> -->