<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID -ULTIMATE MASTERCLASS</title>
    <link rel="stylesheet" href="./style.css">
    <style>
       .container
       {
        border: 2px solid black;
        display: grid;
        grid-template-areas: "nav nav nav"
        "side article article"
        "footer footer footer";
        /* grid-template-columns: [pehla]120px [dusra]100px [tisra];
        grid-template-rows: 100px 100px 100px; */
        width: 80vw;
        height: 100vh;
grid-template-columns:repeat(4, 80px);
grid-template-rows: 1fr 2fr 1fr;
/* gap: 30px; */
row-gap: 20px;
column-gap: 100px;
justify-items: center;
    align-items: center;
    justify-content: center;
   place-content: center;
    

       }
       .items
       {
        border: 2px solid red;
    height: 55px;
    width: 100px;
    }
    .item-1
    {
        /* grid-area: nav;
        background:aqua; */
        align-self: self-start;
    }
    .item-2
    {
        /* grid-area:side ;
        background:peru; */
    }
    .item-3
    {
        /* grid-area: article;
        background:red; */
        align-self: self-end;
    }
    .item-4
    {
        /* grid-area: footer;
        background:yellow; */
    }
    .item-5
    {
        /* grid-area: nav;
        background:black; */
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
        
    </div>
</body>
</html>